spring.application.name=activities-microservice
spring.cloud.config.profile=dev
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.data.mongodb.uri=mongodb://localhost:27017/activitiesdb